{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@services/*": ["./services/*"],
      "@types/*": ["./types/*"],
      "@constants/*": ["./constants/*"],
      "@hooks/*": ["./hooks/*"],
      "@store/*": ["./store/*"]
    }
  }
}
